<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="app.diagrams.net" modified="2026-05-09T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="table_2_8_research_gap_synthesis_and_project_strategy" name="Table 2.8: Research gap synthesis and project strategy">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1563" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Table 2.8: Research gap synthesis and project strategy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1483" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Research Gap" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="116" width="542" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Supporting Literature" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="582" y="116" width="223" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Project Strategy" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="805" y="116" width="718" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Prompt design is not deeply analyzed in modular navigation pipelines" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="162" width="542" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="`LM-Nav`, `VLMnav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="582" y="162" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Compare baseline, structured, spatial-reasoning, and action-selection prompts" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="805" y="162" width="718" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Landmark extraction loses spatial relations and constraints" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="202" width="542" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="`LM-Nav`, `VLMaps`, `HOV-SG`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="582" y="202" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Extract landmarks, ordered sub-goals, relations, constraints, and uncertainty" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="805" y="202" width="718" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="CLIP grounding may struggle with relation-based instructions" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="242" width="542" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="`LM-Nav`, `VLMaps`, `HOV-SG`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="582" y="242" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Test direct landmark grounding against prompt-expanded grounding" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="805" y="242" width="718" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Navigation execution is often separated from language reasoning" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="282" width="542" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" value="`ViNT`, `NoMaD`, `NaVILA`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="582" y="282" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Define output formats that can be passed to future navigation policies" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="805" y="282" width="718" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Evaluation often focuses on final success only" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="322" width="542" height="53" as="geometry" />
        </mxCell>
        <mxCell id="19" value="`VLMnav`, `VLN-Zero`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="582" y="322" width="223" height="53" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Evaluate extraction accuracy, output validity, grounding accuracy, action relevance, and failure cases" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="805" y="322" width="718" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>