<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="app.diagrams.net" modified="2026-05-09T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="table_2_6_comparison_of_related_papers" name="Table 2.6: Comparison of related papers">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1660" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Table 2.6: Comparison of related papers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1580" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Paper" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="116" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Main Focus" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="116" width="498" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Strength" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="678" y="116" width="434" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Limitation" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1112" y="116" width="508" height="46" as="geometry" />
        </mxCell>
        <mxCell id="7" value="`LM-Nav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="162" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Landmark extraction, CLIP grounding, visual navigation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="162" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Clear modular baseline using pre-trained models" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="678" y="162" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Landmark-only representation may lose spatial details" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1112" y="162" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="`VLMaps`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="202" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Open-vocabulary spatial maps" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="202" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Stronger grounding with map locations" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="678" y="202" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Requires map construction and sensing support" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="1112" y="202" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" value="`HOV-SG`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="242" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Hierarchical 3D scene graphs" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="242" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Supports rooms, floors, and object hierarchy" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="678" y="242" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="More complex pipeline" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1112" y="242" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="19" value="`ViNT`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="282" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Visual navigation foundation model" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="282" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Stronger navigation backbone" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="678" y="282" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Does not focus on prompt engineering" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="1112" y="282" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="`NoMaD`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="322" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Diffusion policy for navigation and exploration" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="322" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Handles exploration and goal reaching" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="678" y="322" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Requires navigation data and policy deployment" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1112" y="322" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="`NaVid`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="362" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Video-based VLM navigation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="362" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29" value="Uses temporal context for next-step planning" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="678" y="362" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30" value="More integrated and harder to reproduce" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="1112" y="362" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31" value="`Uni-NaVid`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="402" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Unified VLA navigation tasks" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="402" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Supports multiple embodied tasks" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="678" y="402" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Recent and resource-intensive" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1112" y="402" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="35" value="`NaVILA`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="442" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="36" value="VLA navigation for legged robots" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="442" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="37" value="Connects VLA reasoning to real locomotion" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="678" y="442" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Focuses on legged robots rather than general mobile robots" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="1112" y="442" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39" value="`VLMnav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="482" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="40" value="Prompt-based action selection" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="482" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="41" value="Strong prompt-engineering relevance" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="678" y="482" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42" value="Direct VLM actions may need safety validation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1112" y="482" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="`VLN-Zero`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="522" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44" value="Zero-shot planning and memory" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="522" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="45" value="Reduces repeated model calls using caching" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="678" y="522" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46" value="More complex than a basic LM-Nav pipeline" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="1112" y="522" width="508" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47" value="`VLM-Nav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="562" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48" value="Mapless UAV navigation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="562" width="498" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Recent VLM navigation example" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="678" y="562" width="434" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50" value="UAV domain differs from ground mobile robot navigation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1112" y="562" width="508" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>