<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="app.diagrams.net" modified="2026-05-09T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="table_2_2_spatial_grounding_papers" name="Table 2.2: Spatial grounding papers">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Table 2.2: Spatial grounding papers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="993" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Paper" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="116" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Grounding Representation" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="116" width="358" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Relevance to This Project" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="538" y="116" width="495" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6" value="`LM-Nav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="162" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="CLIP image-text matching" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="162" width="358" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Baseline visual grounding method" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="538" y="162" width="495" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="`VLMaps`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="202" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Open-vocabulary visual-language map" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="202" width="358" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Improves grounding with map locations" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="538" y="202" width="495" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="`HOV-SG`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="242" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Hierarchical 3D scene graph" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="242" width="358" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Improves grounding with rooms, floors, and objects" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="538" y="242" width="495" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>