<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="app.diagrams.net" modified="2026-05-09T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="table_2_5_prompt_based_and_zero_shot_navigation_papers" name="Table 2.5: Prompt-based and zero-shot navigation papers">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Table 2.5: Prompt-based and zero-shot navigation papers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1026" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Paper" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="116" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Main Contribution" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="116" width="458" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Relevance to This Project" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="638" y="116" width="428" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6" value="`VLMnav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="162" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Navigation as VLM question answering" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="162" width="458" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Main prompt-engineering improvement reference" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="638" y="162" width="428" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="`VLN-Zero`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="202" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Zero-shot VLM planning with memory and caching" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="180" y="202" width="458" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Supports efficient exploration and reuse" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="638" y="202" width="428" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="`VLM-Nav`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="242" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Mapless UAV navigation with VLM reasoning" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="242" width="458" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Recent supporting example of VLM navigation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="638" y="242" width="428" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>