<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="app.diagrams.net" modified="2026-05-09T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="table_2_1_roles_of_prompt_engineering_in_mobile_robot_navigation" name="Table 2.1: Roles of prompt engineering in mobile robot navigation">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Table 2.1: Roles of prompt engineering in mobile robot navigation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1065" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Role" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="116" width="319" height="46" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Example Output" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="359" y="116" width="338" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Purpose" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="697" y="116" width="408" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Landmark extraction" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="162" width="319" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="`chair`, `table`, `door`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="359" y="162" width="338" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Identify important objects or places" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="697" y="162" width="408" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Route decomposition" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="202" width="319" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="`door -&gt; hallway -&gt; window`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="359" y="202" width="338" height="40" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Convert instruction into ordered sub-goals" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="697" y="202" width="408" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Spatial relation extraction" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="242" width="319" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="`chair near table`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="359" y="242" width="338" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Preserve relation information" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="697" y="242" width="408" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Constraint extraction" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="282" width="319" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" value="`avoid crowded area`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="359" y="282" width="338" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Identify safety or movement restrictions" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="697" y="282" width="408" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Visual grounding query generation" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="322" width="319" height="40" as="geometry" />
        </mxCell>
        <mxCell id="19" value="`chair near a wooden table`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="359" y="322" width="338" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Improve image-text matching" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="697" y="322" width="408" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Action selection" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="40" y="362" width="319" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="`turn left`, `move forward`, `stop`" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="359" y="362" width="338" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Support direct navigation decisions" style="shape=rectangle;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacing=8;strokeColor=#666666;fontSize=11;fillColor=#f8f9fa;" vertex="1" parent="1">
          <mxGeometry x="697" y="362" width="408" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>